My project's overall goal is to use my script to evaluate whether text files are duplicates of each other. I want to solve the problem of quickly checking what text files are the same on a Linux system because there is no one command to evaluate a directory for duplicate files. 

The primary features are:

-allowing the addition of new text files at any time to the system and they will be evaluated compared to the other files when the script is run again. 
-returning the differences between the files, if they are not evaluated as duplicates
-returns the names of the files and whether they are or aren't duplicates 
-returns the date of the last time the non-duplicated files were edited.

Checklist of features: 


